# MyList

./: .gitignore  MyList.sln  README.md
MyList.Api/: MyList.Api.csproj  Program.cs  Startup.cs  appsettings.json
MyList.Api/Controllers/: ShoppingListController.cs  ShoppingListItemController.cs  WeatherForecastController.cs
MyList.Api/Properties/: launchSettings.json
MyList.Data.Database/: MyList.Data.Database.csproj  MyListContext.cs  MyListContextFactory.cs
MyList.Data.Database/Migrations/: 20220504010709_Initial.Designer.cs  20220504010709_Initial.cs  20220504134434_AddedCreatedDateToShoppingList.Designer.cs  20220504134434_AddedCreatedDateToShoppingList.cs  20220504135142_AddedItemsToLists.Designer.cs  20220504135142_AddedItemsToLists.cs  20220504194831_AddedShoppingListIdToShoppingListItem.Designer.cs  20220504194831_AddedShoppingListIdToShoppingListItem.cs  20220504204119_RemovedExplicitShoppingListIdFromItm.Designer.cs  20220504204119_RemovedExplicitShoppingListIdFromItm.cs  20220506025941_AddedItemsToShoppingList.Designer.cs  20220506025941_AddedItemsToShoppingList.cs  20220507172923_AddedIsSelectedToItem.Designer.cs  20220507172923_AddedIsSelectedToItem.cs  20220507173442_RenamedIsSelectedToIsCheckedOnItem.Designer.cs  20220507173442_RenamedIsSelectedToIsCheckedOnItem.cs  20220507192720_AddedSortOrderToItems.Designer.cs  20220507192720_AddedSortOrderToItems.cs  MyListContextModelSnapshot.cs
MyList.Data.Repository/: MyList.Data.Repository.csproj  RepositoryBase.cs  ShoppingListItemRepository.cs  ShoppingListRepository.cs
MyList.Data.Repository.Tests/: MyList.Data.Repository.Tests.csproj  RepositoryTestBase.cs  ShoppingListItemsRepositoryTests.cs  ShoppingListRepositoryTests.cs
MyList.Entity/: ShoppingList.cs  ShoppingListItem.cs
MyList.Entity/Infrastructure/: IUnitOfWork.cs
MyList.Entity/Interfaces/: IRepository.cs  IShoppingListItemRepository.cs  IShoppingListRepository.cs
MyList.List.Handlers/: AddShoppingListCommandHandler.cs  DeleteShoppingListCommandHandler.cs  GetAllShoppingListsRequestHandler.cs  GetShoppingListByIdRequestHandler.cs  MyList.List.Handlers.csproj  UpdateShoppingListCommandHandler.cs
MyList.List.Handlers.Tests/: AddShoppingListCommandHandlerTests.cs  DeleteShoppingListCommandHandlerTests.cs  GetShoppingListByIdRequestHandlerTests.cs  MyList.List.Handlers.Tests.csproj  UpdateShoppingListCommandHandlerTests.cs
MyList.List.Handlers.Tests/ShoppingListItemTests/: AddShoppingListItemCommandHandlerTests.cs  DeleteShoppingListItemCommandHandlerTests.cs  UpdateShoppingListItemCommandHandlerTests.cs
MyList.List.Handlers.Tests/ShoppingListTests/: AddShoppingListCommandHandlerTests.cs  DeleteShoppingListCommandHandlerTests.cs  GetAllListsRequestHandlerTests.cs  GetShoppingListByIdRequestHandlerTests.cs  UpdateShoppingListCommandHandlerTests.cs
MyList.List.Handlers/ShoppingList/: AddShoppingListCommandHandler.cs  DeleteShoppingListCommandHandler.cs  GetAllShoppingListsRequestHandler.cs  GetShoppingListByIdRequestHandler.cs  UpdateShoppingListCommandHandler.cs
MyList.List.Handlers/ShoppingListItem/: AddShoppingListItemCommandHandler.cs  DeleteShoppingListItemCommandHandler.cs  UpdateShoppingListItemCommandHandler.cs
MyList.List.Requests/: MyList.List.Requests.csproj
MyList.List.Requests/Commands/: AddShoppingListCommand.cs  AddShoppingListItemCommand.cs  DeleteShoppingListCommand.cs  DeleteShoppingListItemCommand.cs  UpdateShoppingListCommand.cs  UpdateShoppingListItemCommand.cs
MyList.List.Requests/Requests/: GetAllShoppingListsRequest.cs  GetShoppingListByIdRequest.cs
MyList.Next.Web/: package-lock.json  package.json
MyList.Next.Web/app/: layout.tsx
MyList.Next.Web/app/lib/actions/: shopping-list.actrion.ts
MyList.Next.Web/app/lib/models/: items-state.ts  shopping-list-item.ts
MyList.Next.Web/app/lib/services/: shopping-list.service.tsx
MyList.Next.Web/app/shopping-list/[id]/: loading.tsx  page.tsx
MyList.Next.Web/app/shopping-lists/: loading.tsx  page.tsx
MyList.Next.Web/app/ui/: header.tsx  skeletons.tsx
MyList.Next.Web/app/ui/shopping-list/: action-items.tsx  item-form.tsx  item.tsx  items-list.tsx  list-name.tsx  update-list-name-form.tsx
MyList.Next.Web/app/ui/shopping-list/models/: editable-shopping-list-item.ts
MyList.Next.Web/app/ui/shopping-lists/: add-button.tsx  add-list-form.tsx  card.tsx  delete-button.tsx
MyList.TestHelpers/: MyList.TestHelpers.csproj  ShoppingListBuilder.cs  ShoppingListItemBuilder.cs
MyList.Web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
MyList.Web/Angular/: README.md  package-lock.json
MyList.Web/Angular/e2e/src/: app.e2e-spec.ts
MyList.Web/Angular/src/app/: app-routing.module.ts  app.component.html
MyList.Web/Angular/src/app/models/: app-routes.ts  shopping-list-item.ts  shopping-list.ts
MyList.Web/Angular/src/app/services/: shopping-list-item.service.spec.ts  shopping-list-item.service.ts  shopping-list.service.spec.ts  shopping-list.service.ts
MyList.Web/Next.Js/: README.md
MyList.Web/Next.Js/app/: page.tsx
MyList.Web/Next.Js/app/lib/actions/: shopping-list-item.action.ts
MyList.Web/Next.Js/app/lib/models/: shopping-list.ts
MyList.Web/Next.Js/app/lib/services/: item-list-state.service.tsx  (+2 more)
MyList.Web/Next.Js/app/shopping-lists/: page.tsx
MyList.Web/Next.Js/app/ui/: skeletons.tsx
MyList.Web/src/app/: app-routing.module.ts  app.component.scss  app.component.spec.ts  app.module.ts
MyList.Web/src/app/models/: shopping-list-item.ts
MyList.Web/src/app/services/: shopping-list-item.service.spec.ts  shopping-list-item.service.ts  shopping-list.service.spec.ts  shopping-list.service.ts
MyList.Web/src/styles/: styles.scss
(+143 files in other folders)
