<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyList.Data.Database\MyList.Data.Database.csproj" />
    <ProjectReference Include="..\MyList.Entity\MyList.Entity.csproj" />
  </ItemGroup>

</Project>
