<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyList.Entity\MyList.Entity.csproj" />
    <ProjectReference Include="..\MyList.List.Requests\MyList.List.Requests.csproj" />
  </ItemGroup>

</Project>
